schema.json (before)
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "Vibe Kit",
  "applicationCategory": "DeveloperApplication",
  "operatingSystem": "Any",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "softwareVersion": "0.4.1",
  "description": "Context Engineering for AI Development - Give your AI assistants structured context through markdown files. Works with Cursor, Claude, VS Code Copilot, Aider, Continue.dev, and more.",
  "author": {
    "@type": "Person",
    "name": "Marlon Maniti",
    "url": "https://github.com/nolrm"
  },
  "keywords": [
    "context-engineering",
    "ai-context",
    "ai-development",
    "cursor",
    "claude",
    "aider",
    "code-quality",
    "project-standards",
    "markdown-standards",
    "ai-assistant",
    "vibe-kit"
  ],
  "downloadUrl": "https://www.npmjs.com/package/@nolrm/vibe-kit",
  "repository": {
    "@type": "SoftwareSourceCode",
    "url": "https://github.com/nolrm/vibe-kit"
  },
  "provider": {
    "@type": "Organization",
    "name": "Vibe Kit"
  }
}

schema.json (after)
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "ContextKit",
  "applicationCategory": "DeveloperApplication",
  "operatingSystem": "Any",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "softwareVersion": "0.4.1",
  "description": "Context Engineering for AI Development - Give your AI assistants structured context through markdown files. Works with Cursor, Claude, VS Code Copilot, Aider, Continue.dev, and more.",
  "author": {
    "@type": "Person",
    "name": "Marlon Maniti",
    "url": "https://github.com/nolrm"
  },
  "keywords": [
    "context-engineering",
    "ai-context",
    "ai-development",
    "cursor",
    "claude",
    "aider",
    "code-quality",
    "project-standards",
    "markdown-standards",
    "ai-assistant",
    "contextkit"
  ],
  "downloadUrl": "https://www.npmjs.com/package/@nolrm/contextkit",
  "repository": {
    "@type": "SoftwareSourceCode",
    "url": "https://github.com/nolrm/contextkit"
  },
  "provider": {
    "@type": "Organization",
    "name": "ContextKit"
  }
}

schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "@context": "https://schema.org",
   "@type": "SoftwareApplication",
-  "name": "Vibe Kit",
+  "name": "ContextKit",
   "applicationCategory": "DeveloperApplication",
   "operatingSystem": "Any",
   "offers": {
@@ -27,16 +27,16 @@
     "project-standards",
     "markdown-standards",
     "ai-assistant",
-    "vibe-kit"
+    "contextkit"
   ],
-  "downloadUrl": "https://www.npmjs.com/package/@nolrm/vibe-kit",
+  "downloadUrl": "https://www.npmjs.com/package/@nolrm/contextkit",
   "repository": {
     "@type": "SoftwareSourceCode",
-    "url": "https://github.com/nolrm/vibe-kit"
+    "url": "https://github.com/nolrm/contextkit"
   },
   "provider": {
     "@type": "Organization",
-    "name": "Vibe Kit"
+    "name": "ContextKit"
   }
 }
